POST http://localhost:3001/api/blogs
content-type: application/json

{
    "title": "I am hodddnestyddddddddddd",
    "author": "Bloodsadsbastard",
    "likes": 69,
    "url" : "www.csadasom",
    "userId" : "60cd916cc8606753b62df4d2"
}

###############


POST http://localhost:3002/api/login
content-type: application/json

{
    "username" : "user1",
    "password" : "user1pass"
}


#############


POST http://localhost:3003/api/blogs/comments/61495eba93fe301caea515e8
content-type: application/json

{
    "comment" : "very coool!"
}

########

GET http://localhost:3003/api/blogs/comments/61495eba93fe301caea515e8
content-type: application/json



###########

PUT http://localhost:3003/api/blogs/614822f01d13014f6e73cb54
content-type: application/json

{
    "id": "614822f01d13014f6e73cb54",
    "title": "I am a liar",
    "author": "Bloodbastard",
    "likes": 5456,
    "url": "india"
}

###################
DELETE http://localhost:3003/api/blogs/60c882cabb764670ba3c9d48
Content-Type: application/json
Authorization: bearer eyJhbGciOiJtrUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWQiOiI2MTFjZTA0NjhkODRlMDUzODc0MTc2YTIiLCJpYXQiOjE2MjkyODMyNjl9.NvYKW2nimXrqrnnHVznoiCXFW7tpOsZ4qQ7PKtBYBiI

########
POST http://localhost:3001/api/users
content-type: application/json

{
    "name": "username",
    "username" : "user1",
    "password" : "user1pass"
}

##############


POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxIiwiaWQiOiI2MTFjZTA0NjhkODRlMDUzODc0MTc2YTIiLCJpYXQiOjE2MjkyODMyNjl9.NvYKW2nimXrqrnnHVznoiCXFW7tpOsZ4qQ7PKtBYBiI

{
    "title": "Roman Athelte",
    "author": "Have you been drinking?",
    "url" : "www.csadasom"

}
